{
  "name": "vinozezajeci",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@pinia/nuxt": "^0.11.0",
    "@suku-kahanamoku/common-module": "latest",
    "@suku-kahanamoku/mongoose-module": "latest",
    "@suku-kahanamoku/lang-module": "latest",
    "@suku-kahanamoku/ui-module": "latest",
    "@suku-kahanamoku/form-module": "latest",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vueuse/core": "^13.0.0",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "node-mailjet": "^6.0.8",
    "nuxt": "^3.16.2",
    "nuxt-auth-utils": "^0.2.1",
    "nuxt-rating": "^0.1.5",
    "nuxt-storage": "^1.2.2",
    "path-to-regexp": "^6.3.0",
    "photoswipe": "^5.4.4",
    "ukiyojs": "^4.2.0"
  },
  "devDependencies": {
    "@nuxtjs/critters": "^0.8.0",
    "@nuxtjs/seo": "^3.0.3",
    "@types/bcrypt": "^5.0.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "nuxt-gtag": "^3.0.2",
    "typescript": "latest"
  },
  "overrides": {
    "vue": "latest"
  }
}
